# 하노이의 탑 구현하기

# num : 옮겨야 할 원반의 개수
# x : 시작 기둥의 번호
# y : 목표 기둥의 번호
def move(num: int, x: int, y: int) -> None:
    """원반 num개를 x기둥에서 y기둥으로 옮김"""
    if num > 1:
        # 시작 기둥 x에서 중간 기둥으로 옮김
        move(num - 1, x, 6 - x - y)  # 기둥 번호의 합이 6이므로 시작 기둥, 목표 기둥이 어느 위치에 있든 중간 기둥은 6-x-y

    print(f'원반 [{num}]을(를) {x}기둥에서 {y}기둥으로 옮깁니다.')

    if num > 1:
        # 이미 중간 기둥으로 이동되어 있음, 목표 기둥으로 옮김.
        move(num - 1, 6 - x - y, y)

print('하노이의 탑을 구현합니다.')
n = int(input('원반의 개수를 입력하세요.: '))

move(n, 1, 3)  # 1기둥에 쌓인 원반 n개를 3기둥으로 옮김
